# 数据标签

对于训练数据每张图片将给出对于的编码标签，和具体的字符框的位置，     

假设训练集的存储位置为‘./train’，训练集标签文件存储位置为‘./train.json'视力代码如下

```
#import
import json
import cv2
import numpy as np
from matplotlib import pyplot as plt

train_json = json.load(open('./train.json'))#open()参数根据实际标签位置进行调整

#数据的标注处理
def parse_json(d):
	arr = np.array([
		d['top'],['height'],d['left'],d['width'],d['label']
	])
	arr = arr.astype(int)
	return arr
	
img = cv2.imread('./train/000000.png')#路径根据实际位置进行调整。 
arr = parse_json(train_json['000000.png'])

plt.figure(figsize=(10，10))
plt.subplot(1,arr.shape[1]+1,1)
plt.imshou(img)
plt.xticks([]);
plt.yticks([]);

for idx in range(arr.shape[1]):
	plt.subplot(1,arr.shape[1]+1，idx+2)
	plt.imshow(img[arr[0,idx]:arr[0,idx]+arr[1,idx],arr[2,idx]:arr[2,idx]+arr[3,idx]])
	plt.title(arr[4,idx])
	plt.xticks([]);p
```

